<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathEvent.Constants\MathEvent.Constants.csproj" />
    <ProjectReference Include="..\MathEvent.Contracts\MathEvent.Contracts.csproj" />
  </ItemGroup>

</Project>
