# MathEvent.Server

./: .gitignore  README.md
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs
IdentityServer/Data/: ServerContext.cs
IdentityServer/Properties/: launchSettings.json
MathEvent.Server/MathEvent.Api/: Dockerfile  MathEvent.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Example.json  appsettings.json
MathEvent.Server/MathEvent.Api/Configuration/: EmailConfiguration.cs
MathEvent.Server/MathEvent.Api/Controllers/: EventsController.cs  FilesController.cs  ImagesController.cs  OrganizationsController.cs  UsersController.cs  WebRootDataController.cs
MathEvent.Server/MathEvent.Api/Extensions/: ServiceExtension.cs
MathEvent.Server/MathEvent.Api/Properties/: launchSettings.json  serviceDependencies.MathEventApi20210520141313 - Web Deploy.json  serviceDependencies.json
MathEvent.Server/MathEvent.Contracts/: IEmailConfiguration.cs  IEmailSender.cs  IEventRepository.cs  IFileRepository.cs  IMessage.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  MathEvent.Contracts.csproj
MathEvent.Server/MathEvent.Contracts/Services/: IDataPathWorker.cs  IEmailSender.cs  IEmailService.cs  IEventService.cs  IFileExtensionWorker.cs  IFileService.cs  IOrganizationService.cs  IServiceBase.cs  IUserService.cs
MathEvent.Server/MathEvent.Contracts/Validators/: IEventCreateModelValidator.cs  IEventUpdateModelValidator.cs  IFileCreateModelValidator.cs  IFileUpdateModelValidator.cs  IFileValidator.cs  IForgotPasswordModelValidator.cs  IForgotPasswordResetModelValidator.cs  IImageValidator.cs  IOrganizationCreateModelValidator.cs  IOrganizationUpdateModelValidator.cs  IUserCreateModelValidator.cs  IUserUpdateModelValidator.cs  IValidationError.cs  IValidationResult.cs  IValidator.cs
MathEvent.Server/MathEvent.Converters/: MathEvent.Converters.csproj
MathEvent.Server/MathEvent.Converters/Extension/: ServiceExtension.cs
MathEvent.Server/MathEvent.Converters/Others/: Breadcrumb.cs  ChartDataPiece.cs  SimpleStatistics.cs
MathEvent.Server/MathEvent.Database/: ApplicationContext.cs  MathEvent.Database.csproj
MathEvent.Server/MathEvent.Database/Extensions/: ServiceExtension.cs
MathEvent.Server/MathEvent.Entities/: MathEvent.Entities.csproj  RepositoryContext.cs
MathEvent.Server/MathEvent.Entities/Entities/: ApplicationUser.cs  Event.cs  File.cs  Management.cs  Message.cs  Organization.cs  Owner.cs  Subscription.cs
MathEvent.Server/MathEvent.Entities/Extensions/: ServiceExtension.cs
MathEvent.Server/MathEvent.Handlers/: MathEvent.AuthorizationHandlers.csproj  MathEvent.Handlers.csproj  Operations.cs
MathEvent.Server/MathEvent.Handlers/Events/: EventAuthorizationCrudHandler.cs
MathEvent.Server/MathEvent.Handlers/Extension/: ServiceExtension.cs
MathEvent.Server/MathEvent.Handlers/Files/: FilesAuthorizationCrudHandler.cs
MathEvent.Server/MathEvent.Handlers/Identities/: UsersAuthorizationCrudHandler.cs  UsersCreateAuthorizationHandler.cs
MathEvent.Server/MathEvent.Handlers/Organizations/: OrganizationsAuthorizationCrudHandler.cs
MathEvent.Server/MathEvent.IdentityServer/: Config.cs  MathEvent.IdentityServer.csproj  Startup.cs  appsettings.json
MathEvent.Server/MathEvent.IdentityServer/Extensions/: ServiceExtension.cs
MathEvent.Server/MathEvent.IdentityServer/Properties/: serviceDependencies.MathEventIdentityServer20210520135557 - Web Deploy.json
MathEvent.Server/MathEvent.Repository/: EventRepository.cs  FileRepository.cs  ManagementRepository.cs  MathEvent.Repository.csproj  OrganizationRepository.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SubscriptionRepository.cs  UserRepository.cs
MathEvent.Server/MathEvent.Repository/Extensions/: ServiceExtension.cs
MathEvent.Server/MathEvent.ScheduledJobs/: MathEvent.ScheduledJobs.csproj
MathEvent.Server/MathEvent.ScheduledJobs/Extensions/: ServiceExtension.cs
MathEvent.Server/MathEvent.ScheduledJobs/Jobs/: WeekLeftBeforeTheEventEmailNotificationJob.cs
MathEvent.Server/MathEvent.Services/: MathEvent.Services.csproj
MathEvent.Server/MathEvent.Services/Extension/: ServiceExtension.cs
MathEvent.Server/MathEvent.Services/Messages/: IdentityMessage.cs  SimpleMessage.cs
MathEvent.Server/MathEvent.Services/Results/: AResult.cs  MessageFactory.cs  MessageResult.cs  ResultFactory.cs  ResultUtils.cs  UserMessageResult.cs
MathEvent.Server/MathEvent.Services/Services/: DataPathService.cs  EmailService.cs  EventService.cs  FileService.cs  IEventService.cs  IFileService.cs  IOrganizationService.cs  IUserService.cs  OrganizationService.cs  OwnerService.cs  UserService.cs
MathEvent.Server/ScheduledJobs/: ScheduledJobs.csproj
MathEvent.Server/ScheduledJobs/Extensions/: ServiceExtension.cs
MathEvent.Server/ScheduledJobs/Jobs/: WeekLeftBeforeTheEventEmailNotificationJob.cs
MathEvent/MathEvent.Api/: MathEvent.Api.csproj  Program.cs  Startup.cs
MathEvent/MathEvent.Api/Controllers/: EventsController.cs  FilesController.cs  UsersController.cs  WeatherForecastController.cs
MathEvent/MathEvent.Api/Extensions/: ServiceExtension.cs
MathEvent/MathEvent.Api/Properties/: launchSettings.json
MathEvent/MathEvent.Converters/: MathEvent.Converters.csproj
MathEvent/MathEvent.Repository/: EventRepository.cs  ManagerRepository.cs  MathEvent.Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
MathEvent/MathEvent.Services/: MathEvent.Services.csproj
MathEvent/MathEvent.Services/Messages/: IdentityMessage.cs  SimpleMessage.cs
MathEventWebApi/: Config.cs  MathEventApi.csproj  MathEventWebApi.csproj  Program.cs  Startup.cs  appsettings.json
MathEventWebApi/Controllers/: EventsController.cs
MathEventWebApi/Data/: IEventRepo.cs  MathEventContext.cs  SqlEventRepo.cs
MathEventWebApi/Dtos/: EventCreateDto.cs  EventReadDto.cs  EventUpdateDto.cs
MathEventWebApi/Extensions/: ServiceExtensions.cs
MathEventWebApi/Models/: Event.cs
MathEventWebApi/Profiles/: EventsProfile.cs
MathEventWebApi/Properties/: launchSettings.json
(+379 files in other folders)
