<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathEvent.Contracts\MathEvent.Contracts.csproj" />
    <ProjectReference Include="..\MathEvent.Entities\MathEvent.Entities.csproj" />
  </ItemGroup>

</Project>
