@import "../../../styles/variables";

.event-edit {
  display: flex;
  width: 100%;

  &__loader {
    margin: auto;
  }
}

.event-manager-list {
  display: flex;
  flex-direction: column;
  width: 40%;
  max-height: 100%;
  height: calc(100vh - 100px);
  background-color: $default-light;
  border-right: $panel-border;

  &__items {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 100%;
    overflow-y: auto;
    margin-bottom: 0;
  }

  &__filter {
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 12px 18px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: $default-light;
    padding: 20px;
    border-top: $panel-border;
    border-bottom: $panel-border;
    font-size: 20px;
    font-weight: 600;
  }

  &__loader {
    margin: auto;
  }
}

.event-edit-form {
  &__control {
    width: 100%;
    margin-bottom: 30px !important;

    &:last-child {
      margin-bottom: 0 !important;
    }
  }
}

.event-edit-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-height: 100%;
  width: 60%;
  margin: 18px;
  padding: 24px;
  gap: 10px;

  &__section {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &--description {
      width: 45%;
    }

    &--image {
      width: 40%;
    }
  }

  &__image {
    width: 100%;
    border: $panel-border;
    border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
  }

  &__loader {
    margin: auto;
  }
}