<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathEvent.Converters\MathEvent.Converters.csproj" />
    <ProjectReference Include="..\MathEvent.Repository\MathEvent.Repositories.csproj" />
  </ItemGroup>

</Project>
